{
  "development": {
    "username": "postgres",
    "password": "postgres630",
    "database": "wd-todo-dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "use_env_variable": "TEST_DB_URL",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "postgres://wad_201_database_user:5iWJ1ob1E3Vceohj2B5OtzMnUWJ3ecnG@dpg-cnfil9a0si5c739melkg-a.oregon-postgres.render.com/wad_201_database",
    "dialect": "postgres"
  }
}