{
  "development": {
    "username": "postgres",
    "password": "postgres630",
    "database": "wd-todo-dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "sachinkumar",
    "password": "postgres630",
    "database": "sachinkumar_todo_db",
    "host": "185.31.41.42",
    "post": "5432",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
